<!DOCTYPE html>
<html>
  <head>
  <link href='//fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arimo, sans-serif;
      font-size: 96px;
      background-color: #333;
    }
    body > * {
      margin: 16px;
    }
    .blue {
      color: hsl(192, 100%, 65%);
    }
    .sand {
      color: hsl(24, 85%, 75%);
    }
    .spot {
      position: relative;
    }
    .dot {
      position: absolute;
      left: -.135em;
    }
  </style>
  </head>
  <body>
    <img src='latertime.svg' height=128 width=128>
    <div><span class="blue">later</span><span class="sand">ti<span class="spot"><span class="dot">.</span></span>me</span></div>
  </body>
</html>
